<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>プラガブルファンクション - wokamoto</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="css/zoomooz.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shCore.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shThemeDefault.css" type="text/css" media="screen">
<style type="text/css" media="screen">/*<![CDATA[*/
.syntaxhighlighter code{display:inline;}
.screenshot {
/* opacity: 0.6; */
width: 100%;
height: 100%;
background-color: transparent;
background-repeat: no-repeat;
background-position: 0 0;
background-attachment: scroll;
}

#info_jseries {background-image:url(images/WordPress_Plugins-JSeries.png);}
#info_wp-plugins {background-image:url(images/WordPress_Plugins.png);}
#info_jquery-plugins {background-image:url(images/jQuery_Plugins.png);}

#hook-korosuke {background-image:url(images/korosuke.gif);background-position: right top;}
#hook-list {background-image:url(images/filter-hook.png);}
#hook-feed {background-image:url(images/rss-feed.png);background-position: right top;}
#hook-profile {background-image:url(images/profile.png);}

#short-register {background-image:url(images/wcyokohama-register.png);}
#short-attendees {background-image:url(images/wcyokohama-attendees.png);}

#register-wporg {background-image:url(images/register-wporg.png);}
#add-your-plugin {background-image:url(images/add-your-plugin.png);}
#request-approved {background-image:url(images/request-approved.png);}
/*]]>*/</style>
</head>

<body>

<!---------------------------------------------------------------------------------------->
	<div class="section section-title">
		<h2>プラガブルファンクション</h2>
		<p>
			プラグインフック以外のプラグインAPIとしては、プラガブルファンクションがあります。<br />
			これは、WordPress のコアソースにある関数のうち、プラグインが置換可能な関数群です。
		</p>
		<p>
			どんな関数が置換可能かは、コアソースの wp-includes/pluggable.php を参照してください。<br />
			このソース中に書いてある関数はプラグインで置換可能です。
		</p>
		<p>
			WordPress では、有効なプラグインの読み込み終了後に wp-includes/pluggable.php が読みこまれます。
		</p>

	</div>

	<div class="section odd">
		<h2>プラガブルファンクションの書き方</h2>
		<p>
			プラグイン中に書くには function_exists() 関数で、定義済みかどうかを確認してください。
		</p>
<pre class="brush: php">
if (!function_exists('wp_new_user_notification')) :
//*********************************
// ユーザー登録メールの文面を変更
//*********************************
function wp_new_user_notification($user_id, $plaintext_pass = '') {
	～
}
endif;
</pre>
		<p>
			WordCamp Yokohama の公式サイトでは、プラガブルファンクション wp_new_user_notification() を使用して、みなさんにお届けしたユーザー登録完了メールの文面を変更しています。
		</p>
	</div>

	<div class="section even">
		<p><a href="4_shortcode.html">ショートコードAPI</a></p>
	</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/jquery.zoomooz.js"></script>

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushPhp.js"></script>
<!--
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
-->

<script type="text/javascript">/*<![CDATA[*/
jQuery(function($) {
	with(SyntaxHighlighter.config.strings){
		expandSource="+ ソースを表示";
		viewSource="プレインテキスト";
		copyToClipboard="クリップボードにコピー";
		copyToClipboardConfirmation="クリップボードにコピーされました";
		print="印刷";
		help="?";
		noBrush="Can't find brush for: ";
		brushNotHtmlScript="Brush wasn't made for html-script option: ";
	}
	SyntaxHighlighter.config.clipboardSwf = "js/clipboard.swf";
//	SyntaxHighlighter.defaults["toolbar"] = false;
	SyntaxHighlighter.defaults["wrap-lines"] = false;
	SyntaxHighlighter.all()

	$(".section").click(function(evt) {
		$(this).zoomTo({targetsize:0.85, duration:600});
		evt.stopPropagation();
	});
	$(document).click(function(evt) {
		$("body").zoomTo({targetsize:1.0});
		evt.stopPropagation();
	});
	$(".section:last").unbind('click').click(function(evt) {
		$('.section').fadeOut('normal',function(){
			location.href='4_shortcode.html';
		});
	});
	$(".section:first").zoomTo({targetsize:0.85, duration:600});
});
/*]]>*/</script>

</body>
</html>
