<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ショートコードAPI - wokamoto</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="css/zoomooz.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shCore.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shThemeDefault.css" type="text/css" media="screen">
<style type="text/css" media="screen">/*<![CDATA[*/
.syntaxhighlighter code{display:inline;}
.screenshot {
/* opacity: 0.6; */
width: 100%;
height: 100%;
background-color: transparent;
background-repeat: no-repeat;
background-position: 0 0;
background-attachment: scroll;
}

#info_jseries {background-image:url(images/WordPress_Plugins-JSeries.png);}
#info_wp-plugins {background-image:url(images/WordPress_Plugins.png);}
#info_jquery-plugins {background-image:url(images/jQuery_Plugins.png);}

#hook-korosuke {background-image:url(images/korosuke.gif);background-position: right top;}
#hook-list {background-image:url(images/filter-hook.png);}
#hook-feed {background-image:url(images/rss-feed.png);background-position: right top;}
#hook-profile {background-image:url(images/profile.png);}

#short-register {background-image:url(images/wcyokohama-register.png);}
#short-attendees {background-image:url(images/wcyokohama-attendees.png);}

#register-wporg {background-image:url(images/register-wporg.png);}
#add-your-plugin {background-image:url(images/add-your-plugin.png);}
#request-approved {background-image:url(images/request-approved.png);}
/*]]>*/</style>
</head>

<body>

<!---------------------------------------------------------------------------------------->
	<div class="section section-title">
		<h2>ショートコードAPI</h2>
		<p>
			ショートコードAPIは WordPress 2.5 で追加されたプラグインAPIです。
		</p>
		<p>
			このAPIを使用するには、まずプラグイン独自のショートコードハンドラ関数を記述します。<br />
			ショートコードのデフォルト属性を設定し、取り込むためのヘルパー関数 shortcode_atts() が用意されているため、非常に簡単にショートコードハンドラ関数を作成できます。
		</p>
		<p>
			記述したショートコードハンドラ関数を add_shortcode() 関数で登録してやればプラグインとして使用できるようになります。
		</p>
	</div>

	<div class="section odd">
		<p>
			例えば、&lt;a&gt; タグを生成する簡単なショートコードプラグインを作ってみましょう。
		</p>
<pre class="brush: php">
function my_shortcode_url($atts, $content = null) {
	extract(shortcode_atts(array(
		'href'  => 'http://' ,
		'title' => '' ,
	), $atts));
	$href  = esc_attr($href);
	$title = esc_attr($title);
	return "<a href=\"$href\"".( !empty($title) ? " title=\"$title\">" : '>' ).$content.'</a>';
}
add_shortcode("url", "my_shortcode_url");
</pre>
		<p>
			これで、本文中に<br />
			[url href="http://dogmap.jp/" title="dogmap.jp"]dogmap.jp[/url]<br />
			と書くと<br />
			&lt;a href="http://dogmap.jp/" title="dogmap.jp"&gt;dogmap.jp&lt;/a&gt;<br />
			に変換してくれます。
		</p>
	</div>

	<div class="section even">
		<p>
			WordCamp Yokohama 公式サイトのユーザー登録画面、ログイン画面のカスタマイズはショートコードAPIを使用して実現しています。
		</p>
		<div class="screenshot" id="short-register">
		</div>
	</div>

	<div class="section odd">
		<p>
			参加者一覧画面で、登録ユーザーの一覧情報を表示する際にも、ショートコードAPIを使用しています。
		</p>
		<div class="screenshot" id="short-attendees">
		</div>
	</div>

	<div class="section even">
		<h2>WordPress ShortCode Plugin Builder</h2>
		<p>
			ショートコードAPIを使用した WordPress プラグインを簡単に作るためのジェネレータを公開しています。
		</p>
		<p>
			<a href="http://dogmap.jp/shortcoder/" title="WordPress ShortCode Plugin Builder">http://dogmap.jp/shortcoder/</a>
		</p>
		<p>
			使用方法 <a href="http://dogmap.jp/2009/10/06/wordpress-shortcode-plugin-builder/" title="WordPress ShortCode Plugin Builder : dogmap.jp">http://dogmap.jp/AZ</a>
		</p>
		<p>
			ショートコードプラグインのサンプルとしてお使いください。<br />
			もちろん、このジェネレータで作成したプラグインは、自由に公開してもらって問題ありません。
		</p>
	</div>

	<div class="section odd">
		<p><a href="5_widget.html">ウィジェットAPI</a></p>
	</div>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/jquery.zoomooz.js"></script>

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushPhp.js"></script>
<!--
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
-->

<script type="text/javascript">/*<![CDATA[*/
jQuery(function($) {
	with(SyntaxHighlighter.config.strings){
		expandSource="+ ソースを表示";
		viewSource="プレインテキスト";
		copyToClipboard="クリップボードにコピー";
		copyToClipboardConfirmation="クリップボードにコピーされました";
		print="印刷";
		help="?";
		noBrush="Can't find brush for: ";
		brushNotHtmlScript="Brush wasn't made for html-script option: ";
	}
	SyntaxHighlighter.config.clipboardSwf = "js/clipboard.swf";
//	SyntaxHighlighter.defaults["toolbar"] = false;
	SyntaxHighlighter.defaults["wrap-lines"] = false;
	SyntaxHighlighter.all()

	$(".section").click(function(evt) {
		$(this).zoomTo({targetsize:0.85, duration:600});
		evt.stopPropagation();
	});
	$(document).click(function(evt) {
		$("body").zoomTo({targetsize:1.0});
		evt.stopPropagation();
	});
	$(".section:last").unbind('click').click(function(evt) {
		$('.section').fadeOut('normal',function(){
			location.href='5_widget.html';
		});
	});
	$(".section:first").zoomTo({targetsize:0.85, duration:600});
});
/*]]>*/</script>

</body>
</html>
