<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>プラグイン作成から、公式ディレクトリでの公開まで - wokamoto</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="css/zoomooz.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shCore.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/shThemeDefault.css" type="text/css" media="screen">
<style type="text/css" media="screen">/*<![CDATA[*/
.syntaxhighlighter code{display:inline;}
.screenshot {
/* opacity: 0.6; */
width: 100%;
height: 100%;
background-color: transparent;
background-repeat: no-repeat;
background-position: 0 0;
background-attachment: scroll;
}

#info_jseries {background-image:url(images/WordPress_Plugins-JSeries.png);}
#info_wp-plugins {background-image:url(images/WordPress_Plugins.png);}
#info_jquery-plugins {background-image:url(images/jQuery_Plugins.png);}

#hook-korosuke {background-image:url(images/korosuke.gif);background-position: right top;}
#hook-list {background-image:url(images/filter-hook.png);}
#hook-feed {background-image:url(images/rss-feed.png);background-position: right top;}
#hook-profile {background-image:url(images/profile.png);}

#short-register {background-image:url(images/wcyokohama-register.png);}
#short-attendees {background-image:url(images/wcyokohama-attendees.png);}

#register-wporg {background-image:url(images/register-wporg.png);}
#add-your-plugin {background-image:url(images/add-your-plugin.png);}
#request-approved {background-image:url(images/request-approved.png);}
/*]]>*/</style>
</head>

<body>

<!---------------------------------------------------------------------------------------->
	<div class="section section-title">
<!--
		<div class="ribbon">
			<a href="http://twitter.com/wokamoto/" rel="me">Follow me on Twitter</a>
		</div> 
-->
		<h2 id="topsubtitle">wokamoto ( OKAMOTO Wataru )</h2>

		<h1 style="margin:1.5em 0;">プラグイン作成から、公式ディレクトリでの公開まで</h1>

		<div id="version">2010-05-29</div>

		<div id="author">
			<a href="http://dogmap.jp/" title="dogmap.jp">dogmap.jp</a>
		</div>
	</div>

	<div class="section odd">
		<p>
			WordPress には、以下のようなプラグインを作成するための仕組みが多数用意されています。
		</p>
		<ul>
			<li>フィルターフック・アクションフック</li>
			<li>プラガブルファンクション</li>
			<li>ショートコードAPI</li>
			<li>ウィジェットAPI</li>
		</ul>
		<p>
			これらを使用してプラグインを作成するための勘所を紹介します。
		</p>
		<p>
			また、作成したプラグインを全世界のWPユーザーに向けて簡単に公開・通知できる公式プラグインディレクトリへの登録方法もあわせて紹介します。
		</p>
	</div>


<!---------------------------------------------------------------------------------------->
	<div class="section section-title">
		<h2>自己紹介 ( wokamoto )</h2>
		<p style="margin-top:-10px">
			<img src="images/wo_blue.png" style="float:right;" width="83px" height="83px" />WordPress Plugins/JSeries プロジェクトの一員でPluginをつくっています。
		</p>
		<ul>
			<li> <a href="head_cleaner.html">Head Cleaner</a> - &lt;head&gt; 部分のお掃除をするプラグイン</li>
			<li> <a href="http://wppluginsj.sourceforge.jp/googlemaps-anywhere/" title="WordPress Plugins/JSeries &raquo; Google Maps Anywhere (地図表示)">Google Maps Anywhere</a> - Google Map 挿入用プラグイン</a></li>
			<li> <a href="http://wppluginsj.sourceforge.jp/simple-tweet/" title="WordPress Plugins/JSeries &raquo; Simple Tweet (Twitter ポスト)">Simple Tweet</a> - Twitter 通知用プラグイン、oAuth に対応</li>
			<li> ...etc</li>
		</ul>
		<p>
			WordCamp Yokohama 公式サイトプラグイン担当しました。<br />
			<a href="http://dogmap.jp/BU">http://dogmap.jp/BU</a>
		</p>
		<p>
			jQueryのプラグイン <a href="http://dogmap.jp/lightpop_sample/" title="jQuery.lightpop.js サンプル">jQuery.lightpop.js</a> なんかもつくっています。
		</p>
	</div>

	<div class="section even">
		<p><a href="2_hook.html">フィルターフック・アクションフック</a></p>
	</div>

<!--
	<div class="section odd">
		<h2><a href="http://wppluginsj.sourceforge.jp/" title="WordPress Plugins/JSeries" target="_blank">WordPress Plugins/JSeries</a></h2>
		<div class="screenshot" id="info_jseries"></div>
	</div>

	<div class="section even">
		<h2><a href="http://wordpress.org/extend/plugins/profile/wokamoto" title="WordPress &gt; wokamoto &laquo; WordPress Plugins" target="_blank">wokamoto &laquo; WordPress Plugins</a></h2>
		<div class="screenshot" id="info_wp-plugins"></div>
	</div>

	<div class="section odd">
		<h2><a href="http://plugins.jquery.com/project/lightpop" title="jQuery Plugins - jQuery.lightpop.js" target="_blank">jQuery Plugins - jQuery.lightpop.js</a></h2>
		<div class="screenshot" id="info_jquery-plugins"></div>
	</div>
-->

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/sylvester.js"></script>
<script type="text/javascript" src="js/jquery.zoomooz.js"></script>

<!--
<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>
<script type="text/javascript" src="js/shBrushPhp.js"></script>
<script type="text/javascript" src="js/shBrushPlain.js"></script>
<script type="text/javascript" src="js/shBrushBash.js"></script>
-->

<script type="text/javascript">/*<![CDATA[*/
jQuery(function($) {
/*
	with(SyntaxHighlighter.config.strings){
		expandSource="+ ソースを表示";
		viewSource="プレインテキスト";
		copyToClipboard="クリップボードにコピー";
		copyToClipboardConfirmation="クリップボードにコピーされました";
		print="印刷";
		help="?";
		noBrush="Can't find brush for: ";
		brushNotHtmlScript="Brush wasn't made for html-script option: ";
	}
	SyntaxHighlighter.config.clipboardSwf = "js/clipboard.swf";
//	SyntaxHighlighter.defaults["toolbar"] = false;
	SyntaxHighlighter.defaults["wrap-lines"] = false;
	SyntaxHighlighter.all()
*/

	$(".section").click(function(evt) {
		$(this).zoomTo({targetsize:0.85, duration:600});
		evt.stopPropagation();
	});
	$(document).click(function(evt) {
		$("body").zoomTo({targetsize:1.0});
		evt.stopPropagation();
	});
	$(".section:last").unbind('click').click(function(evt) {
		$('.section').fadeOut('normal',function(){
			location.href='2_hook.html';
		});
	});
//	$("body").zoomTo({targetsize:1.0});
	$(".section:first").zoomTo({targetsize:0.95, duration:600});
});
/*]]>*/</script>

</body>
</html>
